<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remix Icon CDN -->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="main">
        <div class="landing-Page">
        <header>
          <nav>
     <a href="index.html"> <div class="logo">
      <img src="assets/new_logo.png" alt="Logo">
    </div></a>

    <div class="nav-links">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT US</a>
      <div class="dropdown">
        <a href="#">SERVICES ▼</a>
        <div class="dropdown-content">
          <div style="height: 20px;"></div>
          <ul style="background: #7B209A; height: 2px;;"></ul>
           <a href="service_web.html">Web Development</a>
            <a href="service_app.html">App Development</a>
            <a href="service_ui_ux.html">UI/UX Design</a>
            <a href="service_mantain.html">Maintanance and Support</a>
            <a href="service_ecom.html">E-Commerce</a>
            <a href="service_seo.html">SEO</a>
        </div>
      </div>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="contact.html">CONTACT US</a>
    </div>

    <div class="hamburger" id="hamburger">
      <i class="ri-menu-line"></i>
    </div>
        </nav>
        </header>

  <div class="sidebar" id="sidebar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>

    <div class="services-toggle" onclick="toggleServices()">
      <span>SERVICES</span>
      <span id="toggle-icon">+</span>
    </div>
    <div class="sub-services" id="subServices">
            <a href="service_web.html">Web Development</a>
            <a href="service_app.html">App Development</a>
            <a href="service_ui_ux.html">UI/UX Design</a>
            <a href="service_mantain.html">Maintanance and Support</a>
            <a href="service_ecom.html">E-Commerce</a>
            <a href="service_seo.html">SEO</a>
    </div>

    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT US</a>
  </div>


  <!-- About Page Beginning -->

   <section class="about-banner">
    <h1>About Us</h1>
  </section>

  <section class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h5>About Our Agency</h5>
        <h2>
          Leading IT Solutions <br />
          Agency
        </h2>
        <p>
         At Vedantra.ai, we may be a young company, but our team brings fresh ideas and modern solutions to every project. We focus on creating responsive, high-performing digital experiences that help our clients grow and stand out online.
        </p>
        <div class="underline"></div>
      </div>

      <div class="about-image">
        <img src="assets/About/bulb.jpg" alt="Idea Image" />
      </div>
    </div>
  </section>


        </div>

        <div class="page2">
            <section class="why-choose-us">
    <div class="container">
      <div class="image-box">
        <div class="img-wrapper">
          <img src="assets/About/team-businesspeople-meeting-presentation.jpg" alt="Team discussing charts" />
        </div>
      </div>

      <div class="text-box">
        <h5>Why Choose Us</h5>
        <h2>Highly experienced people with us</h2>
        <p>
          Each of us loves what we do and we feel that spirit helps translate into the quality of our work. Working with clients who love their work combines into a fun, wonderful partnership for everyone involved.
        </p>
        <p>
          Digital Creative Minds is India's Best Digital Marketing Agency. We build and grow your online business presence and connect your business with people searching online for your products/services and generate sales. We are experienced Digital Marketing professionals dedicated to meeting the requirements of our clients. We are committed to delivering the best results that drive your business forward and stand out from the competition.
        </p>
        <div class="underline"></div>
      </div>
    </div>
  </section>

  <!-- Our team members -->


  <!-- <section class="team-section">
  <div class="header">
    <div>
      <h5>Our team</h5>
      <h2>Awesome team <br /> members</h2>
    </div>
    <div class="arrows">
      <button id="prevBtn">&#8592;</button>
      <button id="nextBtn">&#8594;</button>
    </div>
  </div>

  <div class="team-container" id="teamContainer">
    <div class="team-card">
      <img src="assets/About/photo.jpg" alt="Akshay Yadav" />
      <div class="card-text">
        <h4>Akshay Yadav</h4>
        <p>Founder & CEO</p>
      </div>
    </div>
    <div class="team-card">
      <img src="arun.jpg" alt="Arun Sehal" />
      <div class="card-text">
        <h4>Arun Sehal</h4>
        <p>Web Developer</p>
      </div>
    </div>
    <div class="team-card">
      <img src="kuber.jpg" alt="Kuber Kashyap" />
      <div class="card-text">
        <h4>Kuber Kashyap</h4>
        <p>Digital Marketing</p>
      </div>
    </div>
    <div class="team-card">
      <img src="piyush.jpg" alt="Piyush Begwal" />
      <div class="card-text">
        <h4>Piyush Begwal</h4>
        <p>Marketing Executive</p>
      </div>
    </div>
    <div class="team-card">
      <img src="piyush.jpg" alt="Piyush Begwal" />
      <div class="card-text">
        <h4>Piyush Begwal</h4>
        <p>Marketing Executive</p>
      </div>
    </div>
    <div class="team-card">
      <img src="piyush.jpg" alt="Piyush Begwal" />
      <div class="card-text">
        <h4>Piyush Begwal</h4>
        <p>Marketing Executive</p>
      </div>
    </div>
  </div>
</section> -->

<!-- Lets discuss -->
 <section class="cta-section">
      <div class="cta-container">
        <h2>
          Let’s discuss make <br />
          something <em>cool</em> together
        </h2>
        <a href="contact.html" class="cta-button">Request Quote <span>✈</span></a>
      </div>
    </section>


    <!-- footer -->

   <footer class="footer">
      <div class="footer-top">
        <div class="footer-col">
          <h3>Blogs</h3>
          <p>Complete IT Solutions in Gurugram</p>
          <p>Vedantra.ai offers end-to-end digital services — from web & app development to UI/UX, SEO, and e-commerce. Based in Gurugram, we build smart, scalable, and result-driven solutions tailored to your business needs.</p>
        </div>

        <div class="footer-col">
          <h3>Services</h3>
          <ul>
            <li><a href="service_web.html">Web Development</a></li>
            <li><a href="service_app.html">App Development</a></li>
            <li><a href="service_ui_ux.html">UI/UX Design</a></li>
            <li><a href="service_mantain.html">Maintenance and Support</a></li>
            <li><a href="service_ecom.html">E-Commerce</a></li>
            <li><a href="service_seo.html">SEO</a></li>
          </ul>
        </div>

        <div class="footer-col contact">
          <h3>Contact Us</h3>
          <p>📞 +91-7289966310</p>
          <p>📧 Vedantraai@gmail.com</p>
          <p>📍 Huda Market Sector-10A, Gurugram (Haryana) 122001</p>
        </div>

        <div class="footer-col subscribe">
          <h3>Keep up with us.</h3>
          <form>
            <div class="input-wrapper">
              <input type="email" placeholder="Your Email" />
              <button type="submit">Subscribe</button>
            </div>
            <p>Join our mailing list to receive news and announcements.</p>
          </form>
        </div>
      </div>

      <hr />

      <div class="footer-bottom">
        <p>Copyright © 2025 Vedantra.ai </p>
        <div class="links">
          <a href="tnc.html">Terms of Use</a>
          <a href="privacy.html">Privacy policy</a>
          <a href="refund.html">Refund Policy</a>
        </div>
      </div>
    </footer>

        </div>
    </div>


    <!-- gsap -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);
</script>

    <script src="about.js"></script>
</body>
</html>
