 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0b001a;
      color: #fff;
      margin-top: 100px; 
    }
    

    .main {
      overflow: hidden;
    }


nav {
  background-color: #130036;
  color: white;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: space-between;
  padding:  40px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
}


    .logo {
      display: flex;
      align-items: center;
      height: 100px;
      width: 130px;
    }

    .logo img {
      height: 180px;
      margin-right: 10px;
      object-fit: cover;
      width: 180px;
      object-fit: cover;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      position: relative;
    }

    .nav-links a:hover {
      color: #9727A6;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #180039;
      top: 100%;
      left: 0;
      min-width: 300px;
      flex-direction: column;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 8px 10px;
      color: white;
      white-space: nowrap;
    }

    .dropdown-content a:hover {
      background-color: #180038;
      color: #9727A6;
    }


    .ri-menu-line {
      font-size: 2rem;

    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1002;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background-color: white;
      transition: all 0.3s ease;
    }

   
    .sidebar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      max-height: 100vh;
      background-color: #23043b;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 0px 30px;
      transition: right 0.3s ease;
      z-index: 1000;
      margin-top: 100px;
    }

    .sidebar.active {
      right: 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin: 10px 0;
      display: block;
    }

    .sidebar .services-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-size: 18px;
      /* font-weight: bold; */
      margin: 10px 0 ;
    }

    #toggle-icon {
      width: 30px;
      border: 2px solid #FFFFFF;
      display: flex;
      justify-content: center;
    }

    .sub-services {
      display: none;
      margin-left: 15px;
      flex-direction: column;
    }

    .sub-services a {
      font-size: 18px;
      margin: 8px 0;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .hamburger {
        display: flex;
      }
    }


    /* Top banner */
.about-banner {
  background: url("banner-bg.jpg") no-repeat center;
  background-size: cover;
  padding: 80px 0;
  text-align: center;
  background: radial-gradient(circle at center, rgba(106, 0, 128, 0.6), rgba(0, 0, 0, 0.85));
}

.about-banner h1 {
  font-size: 3rem;
  color: white;
}

/* About Section */
.about-section {
  padding: 60px 20px;
  background-color: #0b001a;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  gap: 40px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h5 {
  color: #888;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.about-text h2 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1rem;
  color: #cfcfcf;
  line-height: 1.6;
  max-width: 550px;
}

.underline {
  width: 40px;
  height: 2px;
  background-color: #792198;
  margin-top: 20px;
}

.about-image {
  flex: 1;
  text-align: center;
  min-width: 300px;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 0.95rem;
  }

  .about-banner h1 {
    font-size: 2.2rem;
  }
}


/* why choose Us */

.why-choose-us {
  padding: 60px 20px;
  background-color: #0b001a;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
  flex-wrap: wrap;
}

.image-box {
  flex: 1;
  min-width: 300px;
}

.img-wrapper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: orangered;
  border-bottom-right-radius: 16px;
}

.img-wrapper img {
  width: 100%;
  display: block;
  border-radius: 12px;
  margin-bottom: -20px;
}

.text-box {
  flex: 1;
  min-width: 300px;
}

.text-box h5 {
  color: #999;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.text-box h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.text-box p {
  font-size: 1rem;
  line-height: 1.7;
  color: #ccc;
  margin-bottom: 15px;
}

.underline {
  width: 40px;
  height: 2px;
  background-color: #792198;
  margin-top: 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .text-box h2 {
    font-size: 2rem;
  }

  .text-box p {
    font-size: 0.95rem;
  }

  .img-wrapper {
    padding-bottom: 10px;
  }
}


/*    Our Team Members */

.team-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.header h5 {
  color: #bbb;
  margin-bottom: 10px;
}

.header h2 {
  font-size: 2.5rem;
  line-height: 1.2;
}

.arrows button {
  font-size: 1.5rem;
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.arrows button:hover {
  background-color: white;
  color: black;
}

.team-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding-bottom: 10px;
}

.team-card {
  min-width: 250px;
  flex: 0 0 auto;
  border-radius: 15px;
  overflow: hidden;
  background: #1a1a1a;
  transition: 0.3s ease;
}

.team-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-text {
  padding: 15px;
}

.card-text h4 {
  margin-bottom: 6px;
}

.card-text p {
  color: #bbb;
  font-size: 0.95rem;
}

/* Scrollbar hidden */
.team-container::-webkit-scrollbar {
  display: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header h2 {
    font-size: 1.8rem;
  }

  .team-card img {
    height: 250px;
  }

  .arrows {
    margin-top: 20px;
  }
}


.cta-section {
  background: #40035a;
  padding: 80px 20px;
  border-radius: 20px;
  margin: 40px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.cta-container h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

.cta-container h2 em {
  font-style: italic;
  /* color: #e0e0e0; */
}

.cta-button {
  background-color: #F94EF7;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  display: inline-block;
  transition: 0.3s ease;
}

.cta-button span {
  margin-left: 8px;
  font-size: 1.1rem;
}

.cta-button:hover {
  background-color: #F94EF7;
}

/* Decorative triangles */
.cta-section::before,
.cta-section::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid #F94EF7;
}

.cta-section::before {
  top: 20px;
  left: 20%;
}

.cta-section::after {
  bottom: 20px;
  right: 25%;
}

/* Responsive */
@media (max-width: 768px) {
  .cta-container h2 {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 0.95rem;
    padding: 12px 25px;
  }
}

@media (max-width: 480px) {
  .cta-container h2 {
    font-size: 1.5rem;
  }

  .cta-button {
    width: 100%;
    max-width: 250px;
  }

  .cta-section {
    margin: 20px;
    padding: 60px 15px;
  }
}



/* Footer */
.footer {
  padding: 40px 20px;
  background-color: #0b001a;
}

.footer-top { 
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-col {
  flex: 1 1 220px;
  cursor: pointer;
}

.footer-col h3 {
  font-size: 1.2rem;
  color: #FEFEFE;
  margin-bottom: 15px;
}

.footer-col p,
.footer-col li {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 10px;
  line-height: 1.4;
  text-decoration: none;
}

.footer-col p,
.footer-col a {
  text-decoration: none;
  color: #ccc;
}


.footer-col a:hover {
  color: #F94EF7;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col.subscribe .input-wrapper {
  display: flex;
  margin-bottom: 10px;
  background-color: #25163F;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 0px #000;
}

.footer-col.subscribe input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  color: white;
  background-color: #25163F;
}

.footer-col.subscribe button {
  background-color: #F94EF7;
  border: none;
  color: #fff;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
}

.footer hr {
  border: none;
  border-top: 1px solid #333;
  margin: 40px 0 20px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: #ccc;
}

.footer-bottom .links a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
}

.footer-bottom .links a:hover {
  color: #F94EF7;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom .links a {
    margin-left: 0;
    margin-right: 15px;
  }
}
