* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0b001a;
  color: #fff;
  margin-top: 100px;
}

.main {
  overflow: hidden;
}

nav {
  background-color: #130036;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
}


.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  position: relative;
}

.nav-links a:hover {
  color: #9727A6;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #180039;
  top: 100%;
  left: 0;
  min-width: 300px;
  flex-direction: column;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.dropdown-content a {
  padding: 8px 10px;
  color: white;
  white-space: nowrap;
}

.dropdown-content a:hover {
  background-color: #180038;
  color: #9727A6;
}


.ri-menu-line {
  font-size: 2rem;

}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1002;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}


.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-height: 100vh;
  background-color: #23043b;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  transition: right 0.3s ease;
  z-index: 1000;
  margin-top: 100px;
}

.sidebar.active {
  right: 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin: 10px 0;
  display: block;
}

.sidebar .services-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  /* font-weight: bold; */
  margin: 10px 0 ;
}

#toggle-icon {
  width: 30px;
  border: 2px solid #FFFFFF;
  display: flex;
  justify-content: center;
}

.sub-services {
  display: none;
  margin-left: 15px;
  flex-direction: column;
}

.sub-services a {
  font-size: 18px;
  margin: 8px 0;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}

/* Top banner */
.contact-banner {
  background: url("banner-bg.jpg") no-repeat center;
  background-size: cover;
  padding: 80px 0;
  text-align: center;
  background: radial-gradient(circle at center, rgba(106, 0, 128, 0.6), rgba(0, 0, 0, 0.85));
}

.contact-banner h1 {
  font-size: 3rem;
  color: white;
}


/* Main Contact */
.contact-section {
  padding: 60px 20px;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.contact-left {
  flex: 1 1 40%;
}

.contact-left h4 {
  color: #aaa;
  font-weight: 400;
  margin-bottom: 10px;
}

.contact-left h2 {
  font-size: 2.2rem;
  line-height: 1.4;
  margin-bottom: 30px;
}

.contact-info {
  list-style: none;
}

.contact-info li {
  margin-bottom: 15px;
  font-size: 1rem;
}

.contact-info span {
  color: #ff4c1c;
  margin-right: 10px;
}

.contact-right {
  flex: 1 1 55%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

input,
select,
textarea {
  padding: 12px 15px;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  color: #fff;
  width: 100%;
  font-size: 1rem;
  outline: none;
}

.form-group input,
.form-group select {
  flex: 1 1 48%;
}

textarea {
  resize: none;
}

button {
  background-color: #BE00A8;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #BE00A8;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
  }

  .form-group {
    flex-direction: column;
  }

  .form-group input,
  .form-group select {
    flex: 1 1 100%;
  }
}


/* Footer */
.footer {
  padding: 40px 20px;
  background-color: #0b001a;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-col {
  flex: 1 1 220px;
}

.footer-col h3 {
  font-size: 1.2rem;
  color: #FEFEFE;
  margin-bottom: 15px;
}

.footer-col p,
.footer-col li {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 10px;
  line-height: 1.4;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col.subscribe .input-wrapper {
  display: flex;
  margin-bottom: 10px;
  background-color: #25163F;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 0px #000;
}

.footer-col.subscribe input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  color: white;
  background-color: #25163F;
}

.footer-col.subscribe button {
  background-color: #F94EF7;
  border: none;
  color: #fff;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
}

.footer hr {
  border: none;
  border-top: 1px solid #333;
  margin: 40px 0 20px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: #ccc;
}

.footer-bottom .links a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
}

.footer-bottom .links a:hover {
  color: #F94EF7;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom .links a {
    margin-left: 0;
    margin-right: 15px;
  }
}
/* Overlay Container */
.custom-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, rgba(100,0,150,0.3), rgba(255,0,255,0.1));
  backdrop-filter: blur(12px);
  display: none; /* hidden by default */
  align-items: center;
  justify-content: center;
  z-index: 9999;
  flex-direction: column;
}

/* Show overlay with active class */
.custom-overlay.active {
  display: flex;
}

/* Inner message container */
.glass-message {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 1;
}

/* Spinner icon */
.loader-icon i {
  font-size: 48px;
  margin-bottom: 16px;
  color: #ff69f2;
}

/* Sparkle effect behind glass */
.sparkles {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.08) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: sparkleAnim 4s linear infinite;
  z-index: 0;
}

/* Sparkle animation */
@keyframes sparkleAnim {
  from { background-position: 0 0; }
  to { background-position: 100% 100%; }
}
