<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remix Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="main">

           <header>
          <nav>
     <a href="index.html"> <div class="logo">
      <img src="assets/new_logo.png" alt="Logo">
    </div></a>

    <div class="nav-links">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT US</a>
      <div class="dropdown">
        <a href="#">SERVICES ▼</a>
        <div class="dropdown-content">
          <div style="height: 20px;"></div>
          <ul style="background: #7B209A; height: 2px;;"></ul>
           <a href="service_web.html">Web Development</a>
            <a href="service_app.html">App Development</a>
            <a href="service_ui_ux.html">UI/UX Design</a>
            <a href="service_mantain.html">Maintanance and Support</a>
            <a href="service_ecom.html">E-Commerce</a>
            <a href="service_seo.html">SEO</a>
        </div>
      </div>
      <a href="#">PORTFOLIO</a>
      <a href="contact.html">CONTACT US</a>
    </div>

    <div class="hamburger" id="hamburger">
      <i class="ri-menu-line"></i>
    </div>
        </nav>
        </header>

  <div class="sidebar" id="sidebar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>

    <div class="services-toggle" onclick="toggleServices()">
      <span>SERVICES</span>
      <span id="toggle-icon">+</span>
    </div>
    <div class="sub-services" id="subServices">
            <a href="service_web.html">Web Development</a>
            <a href="service_app.html">App Development</a>
            <a href="service_ui_ux.html">UI/UX Design</a>
            <a href="service_mantain.html">Maintanance and Support</a>
            <a href="service_ecom.html">E-Commerce</a>
            <a href="service_seo.html">SEO</a>
    </div>

    <a href="#">PORTFOLIO</a>
    <a href="contact.html">CONTACT US</a>
  </div>

         <section class="portfolio-banner">
    <h1>Portfolio</h1>
  </section>


  <!-- Main  contact -->

  <section class="portfolio">
  <div class="portfolio">



        <section class="portfolio-section">
  <div class="portfolio-header">
    <h4>Our Portfolio</h4>
    <h2>Recent Work</h2>
  </div>

  <div class="portfolio-grid">
    <!-- Card 1 -->
    <div class="portfolio-card" style="background-color: #eaf6ff;">
      <div class="portfolio-content">
      <a href="index.html">King Panda</a>
        <p>Logo Design</p>
        <img src="https://i.imgur.com/jG3UHHv.png" alt="King Panda Logo"/>
        <span>Brand Identity</span>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="portfolio-card" style="background-color: #eaf6ff;">
      <div class="portfolio-content">
        <a href="index.html">King Panda</a>
        <p>Logo Design</p>
        <img src="https://i.imgur.com/jG3UHHv.png" alt="King Panda Logo"/>
        <span>Brand Identity</span>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="portfolio-card" style="background-color: #eaf6ff;">
      <div class="portfolio-content">
        <a href="index.html">King Panda</a>
        <p>Logo Design</p>
        <img src="https://i.imgur.com/jG3UHHv.png" alt="King Panda Logo"/>
        <span>Brand Identity</span>
      </div>
    </div>

    <div class="portfolio-card" style="background-color: #eaf6ff;">
      <div class="portfolio-content">
        <a href="index.html">King Panda</a>
        <p>Logo Design</p>
        <img src="https://i.imgur.com/jG3UHHv.png" alt="King Panda Logo"/>
        <span>Brand Identity</span>
      </div>
    </div>
    <div class="portfolio-card" style="background-color: #eaf6ff;">
      <div class="portfolio-content">
        <a href="index.html">King Panda</a>
        <p>Logo Design</p>
        <img src="https://i.imgur.com/jG3UHHv.png" alt="King Panda Logo"/>
        <span>Brand Identity</span>
      </div>
    </div>
    <div class="portfolio-card" style="background-color: #eaf6ff;">
      <div class="portfolio-content">
       <a href="index.html">King Panda</a>
        <p>Logo Design</p>
        <img src="https://i.imgur.com/jG3UHHv.png" alt="King Panda Logo"/>
        <span>Brand Identity</span>
      </div>
    </div>
    
  </div>
</section>


 <section class="cta-section">
      <div class="cta-container">
        <h2>
          Let’s discuss make <br />
          something <em>cool</em> together
        </h2>
        <a href="contact.html" class="cta-button">Request Quote <span>✈</span></a>
      </div>
    </section>


    <footer class="footer">
      <div class="footer-top">
        <div class="footer-col">
          <h3>Blogs</h3>
          <p>Complete IT Solutions in Gurugram</p>
          <p>Vedantra.ai offers end-to-end digital services — from web & app development to UI/UX, SEO, and e-commerce. Based in Gurugram, we build smart, scalable, and result-driven solutions tailored to your business needs.</p>
        </div>

        <div class="footer-col">
          <h3>Services</h3>
          <ul>
            <li><a href="service_web.html">Web Development</a></li>
            <li><a href="service_app.html">App Development</a></li>
            <li><a href="service_ui_ux.html">UI/UX Design</a></li>
            <li><a href="service_mantain.html">Maintenance and Support</a></li>
            <li><a href="service_ecom.html">E-Commerce</a></li>
            <li><a href="service_seo.html">SEO</a></li>
          </ul>
        </div>

        <div class="footer-col contact">
          <h3>Contact Us</h3>
          <p>📞 +91-7289966310</p>
          <p>📧 Vedantraai@gmail.com</p>
          <p>📍 Huda Market Sector-10A, Gurugram (Haryana) 122001</p>
        </div>

        <div class="footer-col subscribe">
          <h3>Keep up with us.</h3>
          <form>
            <div class="input-wrapper">
              <input type="email" placeholder="Your Email" />
              <button type="submit">Subscribe</button>
            </div>
            <p>Join our mailing list to receive news and announcements.</p>
          </form>
        </div>
      </div>

      <hr />

      <div class="footer-bottom">
        <p>Copyright © 2025 Vedantra.ai </p>
        <div class="links">
          <a href="tnc.html">Terms of Use</a>
          <a href="privacy.html">Privacy policy</a>
          <a href="refund.html">Refund Policy</a>
        </div>
      </div>
    </footer>


    </div>

     <!-- gsap -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);
</script>
    <script src="portfolio.js"></script>
    
</body>
</html>
