/* body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: #25163F;
  scroll-behavior: smooth;
} */


/* .landing-Page {
 /* min-height: 100vh; */



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

     body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0b001a;
      color: #fff;
      margin-top: 100px; 
    }

    .main {
      overflow: hidden;
    }



      /* Loader Styles */
    #loader {
      background-color: #0d001a;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 1s ease;
    }

    #loader img {
      height: 300px;
      width: 500px;
      opacity: 0;
      transform: scale(0.7);
      animation: fadeInZoom 2s ease forwards;
    }

    @keyframes fadeInZoom {
      0% {
        opacity: 0;
        transform: scale(0.7);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Main Content (Hidden Initially) */
    #content {
      display: none;
      padding: 40px;
      background-color: #fff;
      min-height: 100vh;
      color: #000;
    }

    

nav {
  background-color: #130036;
  color: white;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: space-between;
  padding:  40px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
}


    .logo {
      display: flex;
      align-items: center;
      height: 100px;
      width: 130px;
    }

    .logo img {
      height: 180px;
      margin-right: 10px;
      object-fit: cover;
      width: 180px;
      object-fit: cover;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      position: relative;
    }

    .nav-links a:hover {
      color: #9727A6;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #180039;
      top: 100%;
      left: 0;
      min-width: 300px;
      flex-direction: column;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 8px 10px;
      color: white;
      white-space: nowrap;
    }

    .dropdown-content a:hover {
      background-color: #180038;
      color: #9727A6
    }


    .ri-menu-line {
      font-size: 2rem;

    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      z-index: 1002;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background-color: white;
      transition: all 0.3s ease;
    }

   
    .sidebar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      max-height: 100vh;
      background-color: #23043b;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 0px 30px;
      transition: right 0.3s ease;
      z-index: 1000;
      margin-top: 100px;
    }

    .sidebar.active {
      right: 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin: 10px 0;
      display: block;
    }

    .sidebar .services-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-size: 18px;
      /* font-weight: bold; */
      margin: 10px 0 ;
    }

    #toggle-icon {
      width: 30px;
      border: 2px solid #FFFFFF;
      display: flex;
      justify-content: center;
    }

    .sub-services {
      display: none;
      margin-left: 15px;
      flex-direction: column;
    }

    .sub-services a {
      font-size: 18px;
      margin: 8px 0;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .hamburger {
        display: flex;
      }
    }



    /* hero */
    .hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 40px 80px 80px;
  /* background: linear-gradient(to right, #d0f0c0, #fddde6); */
  background-color: #0b001a;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-content {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
}

.hero-content .badge {
  background: #6d28d9;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
}

.hero-content h1 {
  font-size: 60px;
  color: #0f172a;
  margin-bottom: 20px;
  color: white;
}

.hero-content p {
  color: #f6f6f7;
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-btn {
  background-color: #e600c9;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s;
}

.hero-btn:hover {
  background-color: #be00a8;
}

.hero-image {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .hero-section {
    background-color: #0b001a;
    /* padding: 80px 80px; */
  }

}

@media (max-width: 1024px) {

     .hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 80px 40px;
  /* background: linear-gradient(to right, #d0f0c0, #fddde6); */
  background-color: #0b001a;
  flex-wrap: wrap;
  gap: 20px;
}
}


/* thoda */

.thoda-dekha {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

@media (max-width:1024px) {
  .thoda-dekha {
    padding: 0px;
  }
  
}

.title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.title h2 span {
  color: #7B209A;
}

.underline {
  width: 80px;
  height: 4px;
  background: #7B209A;
  margin: 10px auto 30px;
  border-radius: 4px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* 👶 For small screens: up to 600px */
@media (max-width: 600px) {
  .cards {
    padding: 20px;
  }
}

/* 🧑 For medium screens: 601px to 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
  .cards {
    padding: 0px 200px 100px;
  }
}


.card {
  border: 2px solid #7B209A;
  border-radius: 12px;
  padding: 25px;
  /* background-color: blue; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.card h3 {
  color: #7B209A;
  margin-bottom: 15px;
  font-size: 1.25rem;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: white;
}

/* Responsive */
@media (max-width: 600px) {

  .title h2 {
    font-size: 1.5rem;
  }

  .card {
    padding: 20px;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}

  



    /*        Service Section    */

.services-section {
  margin: auto;
  text-align: center;
  padding: 40px 20px;
  /* min-height: 100vh; */
}

.services-section h3 {
  font-size: 3rem;
  margin-bottom: 40px;
  font-weight: 300;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service-box {
  background-color: rgb(14, 4, 38);
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  max-width: 330px;
  box-shadow: 0 0 10px rgba(255, 72, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 400px;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px #F94EF7;
}

.service-box img {
  width: 120px;
  margin-bottom: 20px;
  border: 1px dashed #F94EF7;
  padding: 10px;
  border-radius: 12px;
}

.service-box h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: white;
}

.service-box p {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 20px;
}

.service-box a {
  text-decoration: none;
  color: #F94EF7;
  font-weight: 500;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  .service-box {
    width: 100%;
    max-width: 100%;
    min-height: 300px;
  }
}

@media (max-width: 600px) {
  .service-box {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .services-section h2 {
    font-size: 2rem;
  }

  .service-box {
    padding: 20px;
  }
}


/*       Who we serve */

.serve-section {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 40px 20px;
}

.serve-section h3 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.subtext {
  color: #ccc;
  font-size: 1rem;
  margin-bottom: 40px;
}

.serve-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.serve-box {
    background-color: #30273f6b;
  border-radius: 12px;
  padding: 30px 20px;
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serve-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 15px #25163F;
}

.serve-box img {
  width:70px;
  height: 70px;
  margin-bottom: 15px;
  /* /* filter: brightness(0) saturate(100%) invert(39%) sepia(99%) saturate(3146%) hue-rotate(5deg) brightness(104%) contrast(103%); */
}

.serve-box h3 {
  color: white;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .serve-box {
    width: 35%;
  }
}

@media (max-width: 768px) {
  .serve-box {
    width: 35%;
    height: 100px;
    background-color: #1A1029;
  }
}

@media (max-width: 600px) {
  .serve-box {
    width: 35%;
    height: 150px;
    background-color: #1A1029;
  }

  .serve-section h2 {
    font-size: 2rem;
  }

  .serve-section .subtext {
    font-size: 0.95rem;
  }
}


/*        How   we    Work */




.work-section {
  /* max-width: 1200px; */
  margin: auto;
  text-align: center;
  padding: 60px 20px;
  /* background-color: red; */
}

.work-section h3 {
  font-size: 3rem;
  margin-bottom: 60px;
  font-weight: 300;
}

.work-steps {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.step-box {
  max-width: 350px;
  padding: 20px;
  border-radius: 10px;
}

.step-icon {
  border: 2px dashed #F94EF7;
  border-radius: 16px;
  padding: 20px;
  width: 100px;
  height: 100px;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  /* filter: brightness(0) saturate(100%) invert(39%) sepia(99%) saturate(3146%) hue-rotate(5deg) brightness(104%) contrast(103%); */
}

.step-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.step-box .subtitle {
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
}

.step-box .desc {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 1024px) {
  .work-steps {
    gap: 30px;
  }

  .step-box {
     max-width: 300px;
    flex: 1 1 45%;
  }
}

@media (max-width: 768px) {
  .step-box {
    /* flex: 1 1 100%; */
    max-width: 300px;
    flex-wrap: wrap;
  }

  .work-section h2 {
    font-size: 2rem;
  }

  .step-box h3 {
    font-size: 1.3rem;
  }

  .step-box .desc {
    font-size: 0.9rem;
  }
}

    .services-toggle {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .services-toggle i {
      transition: transform 0.3s ease;
    }

    .rotate {
      transform: rotate(180deg);
    }

    .show-dropdown .dropdown {
      display: block;
    }

    .fa-times  {
      position: absolute;
      right: 100px;
      top: 50px;
      font-size: 30px;
    }

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

   .hamburger {
        display: block;
      }
  
}

/* herio */






.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(98, 15, 97, 0.3);
}

.cta-section {
  background: #40035a;
  padding: 80px 20px;
  border-radius: 20px;
  margin: 40px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.cta-container h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

.cta-container h2 em {
  font-style: italic;
  /* color: #e0e0e0; */
}

.cta-button {
  background-color: #F94EF7;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  display: inline-block;
  transition: 0.3s ease;
}

.cta-button span {
  margin-left: 8px;
  font-size: 1.1rem;
}

.cta-button:hover {
  background-color: #F94EF7;
}

/* Decorative triangles */
.cta-section::before,
.cta-section::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid #F94EF7;
}

.cta-section::before {
  top: 20px;
  left: 20%;
}

.cta-section::after {
  bottom: 20px;
  right: 25%;
}

/* Responsive */
@media (max-width: 768px) {
  .cta-container h2 {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 0.95rem;
    padding: 12px 25px;
  }
}

@media (max-width: 480px) {
  .cta-container h2 {
    font-size: 1.5rem;
  }

  .cta-button {
    width: 100%;
    max-width: 250px;
  }

  .cta-section {
    margin: 20px;
    padding: 60px 15px;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-box {
  /* background: ; */
  border-radius: 16px;
  padding: 30px;
  text-align: left;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-box h3 {
  color: #f94ef7;
  margin-bottom: 10px;
}

.section.dark {
  background: #140d24;
}

.scroller-section {
  background-color: #0b001a;
  overflow: hidden;
  padding: 20px 0;
}

.scroller-wrapper {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.scroller {
  display: inline-block;
  padding-left: 100%;
  animation: scrollText 40s linear infinite;
  font-size: 7rem;
  font-weight: bold;
  background: linear-gradient(180deg, #fff, #777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.scroller span {
  padding-right: 100px;
}

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive text size */
@media (max-width: 768px) {
  .scroller {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .scroller {
    font-size: 3rem;
  }
}



.footer {
  padding: 40px 20px;
  background-color: #0b001a;
}

.footer-top { 
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-col {
  flex: 1 1 220px;
  cursor: pointer;
}

.footer-col h3 {
  font-size: 1.2rem;
  color: #FEFEFE;
  margin-bottom: 15px;
}

.footer-col p,
.footer-col li {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 10px;
  line-height: 1.4;
  text-decoration: none;
}

.footer-col p,
.footer-col a {
  text-decoration: none;
  color: #ccc;
}


.footer-col a:hover {
  color: #F94EF7;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col.subscribe .input-wrapper {
  display: flex;
  margin-bottom: 10px;
  background-color: #25163F;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 0px #000;
}

.footer-col.subscribe input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  color: white;
  background-color: #25163F;
}

.footer-col.subscribe button {
  background-color: #F94EF7;
  border: none;
  color: #fff;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
}

.footer hr {
  border: none;
  border-top: 1px solid #333;
  margin: 40px 0 20px;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: #ccc;
}

.footer-bottom .links a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
}

.footer-bottom .links a:hover {
  color: #F94EF7;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom .links a {
    margin-left: 0;
    margin-right: 15px;
  }
}


/*              */

 .hero-content,
.hero-image img,
.card,
.service-box,
.serve-box,
.step-box,
.cta-container,
.footer-col {
  will-change: transform, opacity;
}

/* Contact Section Styles */
.contact-section {
  background-color: #0B021B;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 28px;
  color: #E940CE;
  margin-bottom: 10px;
}

.contact-section p {
  color: #ccc;
  margin-bottom: 30px;
  font-size: 16px;
}

.contact-table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 90%;
  max-width: 700px;
  background-color: #1C0F30;
  border: 1px solid #772DFF;
  border-radius: 10px;
  overflow: hidden;
}

.contact-table th,
.contact-table td {
  padding: 16px 20px;
  text-align: left;
  font-size: 16px;
}

.contact-table th {
  color: #E940CE;
  width: 120px;
  background-color: #25163F;
  vertical-align: top;
}

.contact-table tr:not(:last-child) {
  border-bottom: 1px solid #772DFF;
}

/* Responsive Design */
@media (max-width: 600px) {
  .contact-table th,
  .contact-table td {
    display: block;
    width: 100%;
    text-align: left;
  }

  .contact-table th {
    margin-top: 15px;
  }

  .contact-table td {
    margin-bottom: 15px;
  }

  .contact-table tr {
    display: block;
    border-bottom: none;
  }
}
