spring.application.name=Vedantra_ai

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vedantraai@gmail.com
spring.mail.password=eese trqv vnot fyns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
